<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #F7F7F7;
            color: #1D2951;
        }    
        .container {
            width: 90%;
            background-color: #F7F7F7;
            color: #1D2951;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10px;
        }
        .header {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            height: 200px;
            text-align: center;
            border: 5px solid #D4AF37;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            border: 5px solid #1D2951;
            margin-top: 20px;
            background-color: #D4AF37;
            display: flex;
            justify-content: space-between;
            height: 300px;
        }  
        .main .left, .main .center, .main .right {
            width: 30%;
            border: 5px solid #1D2951;
            margin-top: 5px;
            margin-bottom: 5px;  
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        .footer {
            text-align: center;
            border: 5px solid #D4AF37;
            margin-top: 20px;
            background-color: #F7F7F7;
            height: 50px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Real Madrid</h1></div>
        <div class="main">
            <div class="left"><h2>Trofeos</h2>
                <img src="Imagenes/Trofeo1.jpg"alt="">
                <img src="Imagenes/Trofeo2.jpg"alt="">
                <img src="Imagenes/Trofeo3.jpg"alt="">
            </div>
            <div class="center"><h2>Jugadores Destacados</h2></div>
            <div class="right"><h2>Goleadas</h2></div>
        </div>
    </div>
    <div class="footer"><h3>Por Mateo Elias</h3></div>
</body>
</html>
